{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.0)"
    },
    "CreationDate": "2022-03-24T09:58:38-07:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "ecp5u85-bse-usb",
      "GUID": "65637035-7538-4352-9d62-73652d757362",
      "Revision": "A"
    },
    "Size": {
      "X": 50.05,
      "Y": 75.05
    },
    "LayerNumber": 6,
    "BoardThickness": 1.617,
    "Finish": "ENIG"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.09,
      "PadToTrack": 0.09,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.09,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.09,
      "MinLineWidth": 0.09,
      "TrackToRegion": 0.1,
      "RegionToRegion": 0.1
    }
  ],
  "FilesAttributes": [
    {
      "Path": "ecp5u85-bse-usb-High Speed I.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-GND I.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-High Speed II.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-GND II.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-Mixed DC.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-LowSpeed.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "ecp5u85-bse-usb-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ecp5u85-bse-usb-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "ecp5u85-bse-usb-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "High Speed I"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "2313",
      "Name": "High Speed I/GND I",
      "Notes": "Type: dielectric layer 1 (from High Speed I to GND I)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "GND I"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.565,
      "Material": "FR4",
      "Name": "GND I/High Speed II",
      "Notes": "Type: dielectric layer 2 (from GND I to High Speed II)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "High Speed II"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.127,
      "Material": "2116",
      "Name": "High Speed II/GND II",
      "Notes": "Type: dielectric layer 3 (from High Speed II to GND II)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "GND II"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.565,
      "Material": "FR4",
      "Name": "GND II/Mixed DC",
      "Notes": "Type: dielectric layer 4 (from GND II to Mixed DC)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0175,
      "Name": "Mixed DC"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "2313",
      "Name": "Mixed DC/LowSpeed",
      "Notes": "Type: dielectric layer 5 (from Mixed DC to LowSpeed)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "LowSpeed"
    },
    {
      "Type": "SolderMask",
      "Color": "Green",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
